TCC/MainWindow.xaml

<Window x:Class="TCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1366">

    <Border Background="#808080"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="300px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition
                    Height="230px"/>
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="30,10,0,0" 
                TextWrapping="Wrap" 
                Text="TCsynth"
                FontWeight="Bold"
                VerticalAlignment="Top" FontSize="36"/>

            <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,40,0" Grid.Column="1"/>
            <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Column="1"/>

        </Grid>
    </Border>
</Window>