TCC/MainWindow.xaml

<Window x:Class="Synthesizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synthesizer"      
        xmlns:custom="clr-namespace:Synthesizer.Controls"
        mc:Ignorable="d"
        WindowStyle="None"     
        x:Name="mainWindow"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp"
        Title="Synthesizer" Height="784" Width="910">
    
    <Window.Resources>
        <Style x:Key="CloseWindowStyle" TargetType="Ellipse">

            <Setter Property="Fill" Value="#CE3232" />
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" Value="#bd2222"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="MinimizeWindowStyle" TargetType="Ellipse">
            
            <Setter Property="Fill" Value="#DCAC00" />
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" Value="#cb9b00" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    
    <Grid >
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="565" />
            <RowDefinition Height="155" />
        </Grid.RowDefinitions>
            
        
        <Border Grid.Row="0" HorizontalAlignment="Stretch" 
          BorderBrush="Black" BorderThickness="0,0,0,1" MouseDown="Border_MouseDown" Background="#00707070">

            <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Style="{StaticResource CloseWindowStyle}" MouseLeftButtonDown="CloseWindow_Click" HorizontalAlignment="Left"/>

                <Ellipse Grid.Column="0" Style="{StaticResource MinimizeWindowStyle}" MouseLeftButtonDown="MinimizeWindow_Click" Margin="20,0,0,0" HorizontalAlignment="Left"/>

                <custom:Menu Grid.Column="1"/>

            </Grid>

        </Border>
       

        <Grid Grid.Row="1" Margin="10,0,10,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="645"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="Black"
                        BorderThickness="1,0,1,0">
                    
                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="252"/>
                            <RowDefinition Height="336"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" 
                              Height="68"
                              Width="127"
                              >
                            <Grid.Background>
                                <ImageBrush ImageSource="/Assets/synth-name.png"/>
                            </Grid.Background>

                        </Grid>
                                             

                        <custom:Oscillator Grid.Column="1" x:Name="Oscillator1" DataContext="{Binding CurrentOscillator1}"/>
                        <custom:Oscillator Grid.Column="2" x:Name="Oscillator2" DataContext="{Binding CurrentOscillator2}"/>

                        

                        <custom:MasterAmplitude Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="-20,0,0,0"
                         DataContext="{Binding CurrentMasterAmplitude}"/>
                        
                        <custom:Envelope Grid.Column="0" Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            DataContext="{Binding EnvelopeAdsr}"
                            />

                        <custom:Lfo x:Name="LfoComponent" Grid.Column="2" Grid.Row="1" DataContext="{Binding CurrentLfo}"/>

                    </Grid>
                    
                </Border>
                
            </Grid>


            <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,0">
                
                <Grid>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="252"/>
                        <RowDefinition Height="252"/>
                        <RowDefinition Height="90"/>
                        
                    </Grid.RowDefinitions>

                    <custom:Filters x:Name="FilterComponent" Grid.Row="0" VerticalAlignment="Bottom" DataContext="{Binding CurrentFilter}"/>
                    <custom:Effects Grid.Row="1" DataContext="{Binding CurrentEffect}"/>
                    

                    <Grid Height="61" Width="218" Grid.Row="1" Margin="-37,211,37,41" Grid.RowSpan="2" VerticalAlignment="Top">
                        <Grid Width="70" Grid.ColumnSpan="2">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                               Foreground="White" Margin="-4,0,4,0"          
                               >
                                Oitavas
                            </Label>

                            <Border Grid.Row="1" 
                            BorderBrush="#9E9E9E"
                            BorderThickness="3"
                            CornerRadius="2"
                            >
                                <ComboBox 
                                Name="ComboBoxOctave"
                                Background="Black"                                                     
                                SelectionChanged="ComboBoxOctave_SelectionChanged"
                                ItemsSource="{Binding OctaveCollection}"
                                DisplayMemberPath="Octave"                                
                               />

                            </Border>

                        </Grid>
                    </Grid>
                    
                    
                    

                </Grid>
                
            </Border>

        </Grid>
        <Border Grid.Row="2"
        BorderBrush="Black" 
        BorderThickness="1,1,1,0"
        Margin="10,0,10,0">

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="709"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                    Background="#555555" 
                        BorderBrush="Black" 
                        BorderThickness="0.5"/>

                <custom:Keyboard x:Name="keyboard" Grid.Column="2" 
                    HorizontalAlignment="Center"/>

                

                <Border Grid.Column="4" 
                Background="#555555" 
                    BorderBrush="Black" 
                    BorderThickness="0.5"/>

            </Grid>
        </Border>

    </Grid>
</Window>
