TCC/Controls/Envelope.xaml

<UserControl x:Class="Synthesizer.Controls.Envelope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Synthesizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="1" Grid.Row="0">
        <Border  BorderThickness="2,2,2,2" 
         BorderBrush="#F28907"
         Height="310" 
         Width="320"
         >

            <Grid Background="#20D9D9D9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="39" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                  Width="120"
                  Height="39"
                  Background="#444444"
                  HorizontalAlignment="Right"                                              
                  BorderThickness="0.5"
                  BorderBrush="Black"
                  >

                </Border>

                <Label Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="22"                                           
                   Foreground="#F28907"                                      
                   >
                    ADSR
                </Label>

                <Border Grid.Row="1"               
                    BorderThickness="0.5"
                    Margin="3,2,3,2"                    
                    >

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="175"/>
                            <RowDefinition Height="85"/>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                BorderBrush="Black"                              
                                BorderThickness="0.5"
                                CornerRadius="5"
                                Background="#2D2D2D" Margin="0,0,0,20">

                            <Grid>
                                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" />
                            </Grid>

                        </Border>
                        <Border Grid.Row="1"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="5"
                                >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="61*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="18,-24,0,0" Foreground="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.934,0.455">
                                    Ataque
                                </Label>
                                <local:RotaryControl HorizontalAlignment="Left"
                                x:Name="_dialAttack" Grid.Row="0"
                                Foreground="DarkRed" Background="Transparent" 
                                Value="{Binding Attack, Mode=TwoWay}" Margin="-38,-38,0,-2" Grid.ColumnSpan="2" Width="153">

                                    <local:RotaryControl.NumberOfMajorTicks>10</local:RotaryControl.NumberOfMajorTicks>
                                    <local:RotaryControl.MajorTickIncrement>0.2</local:RotaryControl.MajorTickIncrement>
                                    <local:RotaryControl.MajorTickBrush>#F28907</local:RotaryControl.MajorTickBrush>
                                    <local:RotaryControl.NumberOfMinorTicks>9</local:RotaryControl.NumberOfMinorTicks>
                                    <local:RotaryControl.MinorTickBrush>#F28907</local:RotaryControl.MinorTickBrush>
                                    <local:RotaryControl.FontBrush>Transparent</local:RotaryControl.FontBrush>
                                    <local:RotaryControl.PointerFill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#e26900" Offset="0"/>
                                            <GradientStop Color="#F28907" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </local:RotaryControl.PointerFill>
                                    <local:RotaryControl.MinorTickDialRadius>37</local:RotaryControl.MinorTickDialRadius>
                                    <local:RotaryControl.MajorTickDialRadius>43</local:RotaryControl.MajorTickDialRadius>
                                    <local:RotaryControl.LabelDialRadius>50</local:RotaryControl.LabelDialRadius>
                                    <local:RotaryControl.InnerDialRadius>35</local:RotaryControl.InnerDialRadius>
                                    <local:RotaryControl.InnerDialFill>
                                        <ImageBrush ImageSource="/Assets/knob.png" />
                                    </local:RotaryControl.InnerDialFill>

                                    <local:RotaryControl.OuterDialBorderThickness>0</local:RotaryControl.OuterDialBorderThickness>
                                    <local:RotaryControl.OuterDialFill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </local:RotaryControl.OuterDialFill>
                                    <local:RotaryControl.LayoutTransform>
                                        <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
                                    </local:RotaryControl.LayoutTransform>
                                </local:RotaryControl>

                                <Label Grid.Column="1" Content="{Binding AttackDisplay}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Margin="3,0,0,0" Foreground="White"/>

                                <!--// Grid.Row="0" Height="50" Width="50"//-->
                                <Label Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="70,-23,0,0" Foreground="White">
                                    Caída
                                </Label>
                                <Label Grid.Column="1" Content="{Binding DecayDisplay}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Margin="83,10,0,0" Foreground="White"/>


                                <Label Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="142,-23,0,0" Foreground="White">
                                    Sustento
                                </Label>
                                <Label Grid.Column="1" Content="{Binding SustainDisplay}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Margin="157,10,0,0" Foreground="White"/>

                                <Label Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="217,-23,0,0" Foreground="White">
                                    Liberação
                                </Label>
                                <Label Grid.Column="1" Content="{Binding ReleaseDisplay}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Margin="233,10,0,0" Foreground="White"/>

                            </Grid>
                        </Border>
                        <local:RotaryControl HorizontalAlignment="Left"
                            x:Name="_dialAttack_Copiar" Grid.Row="0"
                            Foreground="DarkRed" Background="Transparent" 
                            Value="{Binding Decay, Mode=TwoWay}" Margin="41,138,0,-2" Width="153" Grid.RowSpan="2" RenderTransformOrigin="0.302,1.048">

                            <local:RotaryControl.NumberOfMajorTicks>10</local:RotaryControl.NumberOfMajorTicks>
                            <local:RotaryControl.MajorTickIncrement>0.2</local:RotaryControl.MajorTickIncrement>
                            <local:RotaryControl.MajorTickBrush>#F28907</local:RotaryControl.MajorTickBrush>
                            <local:RotaryControl.NumberOfMinorTicks>9</local:RotaryControl.NumberOfMinorTicks>
                            <local:RotaryControl.MinorTickBrush>#F28907</local:RotaryControl.MinorTickBrush>
                            <local:RotaryControl.FontBrush>Transparent</local:RotaryControl.FontBrush>
                            <local:RotaryControl.PointerFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#e26900" Offset="0"/>
                                    <GradientStop Color="#F28907" Offset="1.0"/>
                                </LinearGradientBrush>
                            </local:RotaryControl.PointerFill>
                            <local:RotaryControl.MinorTickDialRadius>37</local:RotaryControl.MinorTickDialRadius>
                            <local:RotaryControl.MajorTickDialRadius>43</local:RotaryControl.MajorTickDialRadius>
                            <local:RotaryControl.LabelDialRadius>50</local:RotaryControl.LabelDialRadius>
                            <local:RotaryControl.InnerDialRadius>35</local:RotaryControl.InnerDialRadius>
                            <local:RotaryControl.InnerDialFill>
                                <ImageBrush ImageSource="/Assets/knob.png" />
                            </local:RotaryControl.InnerDialFill>

                            <local:RotaryControl.OuterDialBorderThickness>0</local:RotaryControl.OuterDialBorderThickness>
                            <local:RotaryControl.OuterDialFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </local:RotaryControl.OuterDialFill>
                            <local:RotaryControl.LayoutTransform>
                                <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
                            </local:RotaryControl.LayoutTransform>
                        </local:RotaryControl>
                        <local:RotaryControl HorizontalAlignment="Left"
                            x:Name="_dialAttack_Copiar1" Grid.Row="0"
                            Foreground="DarkRed" Background="Transparent" 
                            Value="{Binding Sustain, Mode=TwoWay}" Margin="119,138,0,-2" Width="153" Grid.RowSpan="2">

                            <local:RotaryControl.NumberOfMajorTicks>6</local:RotaryControl.NumberOfMajorTicks>
                            <local:RotaryControl.MajorTickIncrement>0.2</local:RotaryControl.MajorTickIncrement>
                            <local:RotaryControl.MajorTickBrush>#F28907</local:RotaryControl.MajorTickBrush>
                            <local:RotaryControl.NumberOfMinorTicks>9</local:RotaryControl.NumberOfMinorTicks>
                            <local:RotaryControl.MinorTickBrush>#F28907</local:RotaryControl.MinorTickBrush>
                            <local:RotaryControl.FontBrush>Transparent</local:RotaryControl.FontBrush>
                            <local:RotaryControl.PointerFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#e26900" Offset="0"/>
                                    <GradientStop Color="#F28907" Offset="1.0"/>
                                </LinearGradientBrush>
                            </local:RotaryControl.PointerFill>
                            <local:RotaryControl.MinorTickDialRadius>37</local:RotaryControl.MinorTickDialRadius>
                            <local:RotaryControl.MajorTickDialRadius>43</local:RotaryControl.MajorTickDialRadius>
                            <local:RotaryControl.LabelDialRadius>50</local:RotaryControl.LabelDialRadius>
                            <local:RotaryControl.InnerDialRadius>35</local:RotaryControl.InnerDialRadius>
                            <local:RotaryControl.InnerDialFill>
                                <ImageBrush ImageSource="/Assets/knob.png" />
                            </local:RotaryControl.InnerDialFill>

                            <local:RotaryControl.OuterDialBorderThickness>0</local:RotaryControl.OuterDialBorderThickness>
                            <local:RotaryControl.OuterDialFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </local:RotaryControl.OuterDialFill>
                            <local:RotaryControl.LayoutTransform>
                                <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
                            </local:RotaryControl.LayoutTransform>
                        </local:RotaryControl>
                        <local:RotaryControl HorizontalAlignment="Left"
                            x:Name="_dialRelease" Grid.Row="0"
                            Foreground="DarkRed" Background="Transparent" 
                            Value="{Binding Release, Mode=TwoWay}" Margin="195,138,0,-2" Width="153" Grid.RowSpan="2" RenderTransformOrigin="0.302,1.048">

                            <local:RotaryControl.NumberOfMajorTicks>10</local:RotaryControl.NumberOfMajorTicks>
                            <local:RotaryControl.MajorTickIncrement>0.2</local:RotaryControl.MajorTickIncrement>
                            <local:RotaryControl.MajorTickBrush>#F28907</local:RotaryControl.MajorTickBrush>
                            <local:RotaryControl.NumberOfMinorTicks>9</local:RotaryControl.NumberOfMinorTicks>
                            <local:RotaryControl.MinorTickBrush>#F28907</local:RotaryControl.MinorTickBrush>
                            <local:RotaryControl.FontBrush>Transparent</local:RotaryControl.FontBrush>
                            <local:RotaryControl.PointerFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#e26900" Offset="0"/>
                                    <GradientStop Color="#F28907" Offset="1.0"/>
                                </LinearGradientBrush>
                            </local:RotaryControl.PointerFill>
                            <local:RotaryControl.MinorTickDialRadius>37</local:RotaryControl.MinorTickDialRadius>
                            <local:RotaryControl.MajorTickDialRadius>43</local:RotaryControl.MajorTickDialRadius>
                            <local:RotaryControl.LabelDialRadius>50</local:RotaryControl.LabelDialRadius>
                            <local:RotaryControl.InnerDialRadius>35</local:RotaryControl.InnerDialRadius>
                            <local:RotaryControl.InnerDialFill>
                                <ImageBrush ImageSource="/Assets/knob.png" />
                            </local:RotaryControl.InnerDialFill>

                            <local:RotaryControl.OuterDialBorderThickness>0</local:RotaryControl.OuterDialBorderThickness>
                            <local:RotaryControl.OuterDialFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </local:RotaryControl.OuterDialFill>
                            <local:RotaryControl.LayoutTransform>
                                <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
                            </local:RotaryControl.LayoutTransform>
                        </local:RotaryControl>
                    </Grid>

                </Border>

            </Grid>

        </Border>
    </StackPanel>
</UserControl>
