TCC/Controls/MasterAmplitude.xaml

<UserControl x:Class="Synthesizer.Controls.MasterAmplitude"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synthesizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="334" Background="#20D9D9D9" Width="125">
        <Grid Height="70">

            <Label FontSize="12" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="42,-19,0,0" Foreground="White">
                Vol.Master
            </Label>

            <local:RotaryControl 
        x:Name="_dialVolume" Grid.RowSpan="2" Grid.Row="0"
         Foreground="DarkRed" Background="Transparent" 
         Value="{Binding MasterAmplitude, Mode=TwoWay}" Margin="0,-40,-12,0">

                <local:RotaryControl.NumberOfMajorTicks>6</local:RotaryControl.NumberOfMajorTicks>
                <local:RotaryControl.MajorTickIncrement>0.2</local:RotaryControl.MajorTickIncrement>
                <local:RotaryControl.MajorTickBrush>White</local:RotaryControl.MajorTickBrush>
                <local:RotaryControl.NumberOfMinorTicks>9</local:RotaryControl.NumberOfMinorTicks>
                <local:RotaryControl.MinorTickBrush>White</local:RotaryControl.MinorTickBrush>
                <local:RotaryControl.FontBrush>Transparent</local:RotaryControl.FontBrush>
                <local:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </local:RotaryControl.PointerFill>
                <local:RotaryControl.MinorTickDialRadius>37</local:RotaryControl.MinorTickDialRadius>
                <local:RotaryControl.MajorTickDialRadius>43</local:RotaryControl.MajorTickDialRadius>
                <local:RotaryControl.LabelDialRadius>50</local:RotaryControl.LabelDialRadius>
                <local:RotaryControl.InnerDialRadius>35</local:RotaryControl.InnerDialRadius>
                <local:RotaryControl.InnerDialFill>
                    <ImageBrush ImageSource="/Assets/knobVolumeMaster.png" />
                </local:RotaryControl.InnerDialFill>

                <local:RotaryControl.OuterDialBorderThickness>0</local:RotaryControl.OuterDialBorderThickness>
                <local:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </local:RotaryControl.OuterDialFill>
                <local:RotaryControl.LayoutTransform>
                    <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
                </local:RotaryControl.LayoutTransform>
            </local:RotaryControl>
            <Label Content="{Binding MasterAmplitudeDisplay}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
        Margin="60,0,0,-20" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
